
    <html>
      <head>
        <!--Load the AJAX API-->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script> -->
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- <link rel="stylesheet" href="test.css"> -->
        <script type="text/javascript">

          // Load the Visualization API and the controls package.
          google.charts.load('current', {'packages':['corechart', 'controls']});

          // Set a callback to run when the Google Visualization API is loaded.
          google.charts.setOnLoadCallback(drawDashboard);

          // Callback that creates and populates a data table,
          // instantiates a dashboard, a range slider and a pie chart,
          // passes in the data and draws it.
          function drawDashboard() {

            // Create our data table.
            var data = google.visualization.arrayToDataTable([
            ['NConfig', 'Radius', 'G(r)'],
             [0, 4.4, 2],
             [0, 4.45, 3],
             [0, 4.5, 4],
             [0, 4.55, 5],
             [0, 4.6, 10],
             [1, 4.4, 3],
             [1, 4.45, 6],
             [1, 4.5, 9],
             [1, 4.55, 6],
             [1, 4.6, 5],
             [2, 4.4, 10],
             [2, 4.45, 8],
             [2, 4.5, 6],
             [2, 4.55, 4],
             [2, 4.6, 2],
             [3, 4.4, 5],
             [3, 4.45, 4],
             [3, 4.5, 3],
             [3, 4.55, 2],
             [3, 4.6, 1]
            ]);

            // Create a dashboard.
            var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

            // Create a range slider, passing some options
            var donutRangeSlider = new google.visualization.ControlWrapper({
              'controlType': 'NumberRangeFilter',
              'containerId': 'filter_div',
              'options': {
                'filterColumnLabel': 'NConfig'
              },
              'ui': {
                             'cssClass': 'sliderClass'
                         }
            });
            
            var myLine = new google.visualization.ChartWrapper({
                'chartType' : 'LineChart',
                'containerId' : 'chart_div',
                'view': {'columns': [1, 2]},
                'options': {'title': 'Radius vs G(r) Difference', width: 1200, height: 800, pointSize: 5, lineWidth: 2},
                'dataTable': data
            });


            var myTable = new google.visualization.ChartWrapper({
               'chartType' : 'Table',
               'containerId' : 'table_div',
               'width': 800,
               'height': 600,
             });
            //var testSlider = new google.visualization.NumberRangeFilter();
            // dashboard.bind([myDateSlider, categoryPicker], myLine);
            dashboard.bind(donutRangeSlider, myTable);
            dashboard.bind(donutRangeSlider, myLine);
            dashboard.draw(data);
            
            
            google.visualization.events.addListener(donutRangeSlider, 'ready', setInitialState);
            google.visualization.events.addListener(donutRangeSlider, 'statechange', setInitialState);
            
            function setInitialState() {
              
              var columnsTable = new google.visualization.DataTable();
            
              columnsTable.addColumn('number', 'nconfig');
              columnsTable.addColumn('number', 'Radius');
              columnsTable.addColumn('number', 'G(r)');
              
              var sliderState = donutRangeSlider.getState();
              
             
             
              var leftValue = sliderState.lowValue;
              var rightValue = sliderState.highValue;
              
            
              // Corresponds to indices in original data Ex:- [5, 6, 7, 8, 9]
              var left_nconfigs = data.getFilteredRows([{column : 0, value: leftValue}]);
              var right_nconfigs = data.getFilteredRows([{column : 0, value: rightValue}]);
              console.log('contents');
              for(var i = 0; i < left_nconfigs.length; i++) {
                var right_gofr = data.getValue(right_nconfigs[i], 2);
                var left_gofr =  data.getValue(left_nconfigs[i], 2);  
               
                columnsTable.addRow([leftValue, data.getValue(left_nconfigs[i], 1),right_gofr-left_gofr]);
                console.log(data.getValue(left_nconfigs[i], 1) + "," + (right_gofr-left_gofr));
               
              }
              
              myLine.setDataTable(columnsTable);
              myLine.draw();
            }
            
          }
          
          
          
        </script>
      </head>

      <body class="container">
        <!--Div that will hold the dashboard-->
        <div id="dashboard_div">
          <!--Divs that will hold each control and chart-->
          <div id="filter_div"></div>
          <div id="chart_div"></div>
          <div id="display"></div>
          <div id="table_div"> </div>
        </div>
      </body>
    </html>
    